#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('bert/modeling.py'): {194: (0,
        None,
        1,
        0)},
                     loc('main.py'): {227L: (0,
        None,
        1,
        0),
                                      272: (0,
        None,
        1,
        0),
                                      390L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3505747126436781,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(29,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2440944881889764,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': False,
                                       'fSearchText': u'collections',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('bert/modeling.py'),
                          {'attrib-starts': [('BertModel|0|',
        104)],
                           'code-line': 'class BertModel(object):\n',
                           'first-line': 181L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 3946L,
                           'selection_end': 3961L,
                           'selection_start': 3952L,
                           'zoom': 0L},
                          1582183646.535],
                         [loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
                          {'attrib-starts': [('LdaModel|0|',
        312),
        ('LdaModel|0|.__init__|0|',
         346)],
                           'code-line': '            raise ValueError("canno'\
        't compute LDA over an empty collection (no terms)")\n',
                           'first-line': 435L,
                           'folded-linenos': [],
                           'sel-line': 440L,
                           'sel-line-start': 17603L,
                           'selection_end': 17603L,
                           'selection_start': 17603L,
                           'zoom': 0L},
                          1582183655.296],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': "#topic_a = {'topic':'\xe6\xb7\xb1\xe5"\
        "\x9c\xb3\xe7\xa6\x81\xe6\x91\xa9\xe9\x99\x90\xe7\x94\xb5','total_nu"\
        "mber':0,'None':0,'Favor':0,'Agan':0,'text':[]}\n",
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1183L,
                           'selection_end': 9983L,
                           'selection_start': 1183L,
                           'zoom': 0L},
                          1582183705.81],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [('BertModel|0|',
        104)],
                           'code-line': 'class BertModel(object):\n',
                           'first-line': 181L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 3946L,
                           'selection_end': 3961L,
                           'selection_start': 3952L,
                           'zoom': 0L},
                          1582183706.456],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '    use_one_hot_embeddings=False)\n',
                           'first-line': 247L,
                           'folded-linenos': [],
                           'sel-line': 271L,
                           'sel-line-start': 12134L,
                           'selection_end': 12134L,
                           'selection_start': 12134L,
                           'zoom': 0L},
                          1582183709.267],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [('BertModel|0|',
        104),
        ('BertModel|0|.__init__|0|',
         123)],
                           'code-line': '        # `sequence_output` shape ='\
        ' [batch_size, seq_length, hidden_size].\n',
                           'first-line': 189L,
                           'folded-linenos': [],
                           'sel-line': 196L,
                           'sel-line-start': 7890L,
                           'selection_end': 7914L,
                           'selection_start': 7914L,
                           'zoom': 0L},
                          1582188864.936],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [('transformer_model|0|',
        723)],
                           'code-line': 'def transformer_model(input_tensor,'\
        '\n',
                           'first-line': 791L,
                           'folded-linenos': [],
                           'sel-line': 723L,
                           'sel-line-start': 29268L,
                           'selection_end': 29289L,
                           'selection_start': 29272L,
                           'zoom': 0L},
                          1582188873.996],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1582982771.966],
                         [loc('restnet_cnn_attention.py'),
                          {'attrib-starts': [('old_attention|0|',
        282)],
                           'code-line': 'def old_attention(bert_output,bert_'\
        'hx,attention_size,max_seq_length,keep_prob):\r\n',
                           'first-line': 270L,
                           'folded-linenos': [20L],
                           'sel-line': 282L,
                           'sel-line-start': 15068L,
                           'selection_end': 15085L,
                           'selection_start': 15072L,
                           'zoom': 0L},
                          1583123491.896],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import random\n',
                           'first-line': 122L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 344L,
                           'selection_end': 355L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1583124182.083],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1583124184.476],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import random\n',
                           'first-line': 109L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 344L,
                           'selection_end': 355L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1583124185.738],
                         [loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
                          {'attrib-starts': [('LdaModel|0|',
        312),
        ('LdaModel|0|.__init__|0|',
         346)],
                           'code-line': '            raise ValueError("canno'\
        't compute LDA over an empty collection (no terms)")\n',
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 440L,
                           'sel-line-start': 17603L,
                           'selection_end': 17603L,
                           'selection_start': 17603L,
                           'zoom': 0L},
                          1583124190.761],
                         [loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
                          {'attrib-starts': [('GradientDescentOptimizer|0|',
        29)],
                           'code-line': '\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1311L,
                           'selection_end': 1358L,
                           'selection_start': 1311L,
                           'zoom': 0L},
                          1583124192.776],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '                     labels: y_trai'\
        'n, keep_prob:0.5,is_train:True}\n',
                           'first-line': 430L,
                           'folded-linenos': [],
                           'sel-line': 411L,
                           'sel-line-start': 18603L,
                           'selection_end': 18654L,
                           'selection_start': 18654L,
                           'zoom': 0L},
                          1583126694.356],
                         (loc('data_augment.py'),
                          {'attrib-starts': [('add_negitive|0|',
        60)],
                           'code-line': '            synonym_list = synonyms'\
        '.nearby(word)[0]\r\n',
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 69L,
                           'sel-line-start': 2681L,
                           'selection_end': 2716L,
                           'selection_start': 2708L,
                           'zoom': 0L},
                          1583126727.257),
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'synonyms',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 67L,
                           'selection_end': 75L,
                           'selection_start': 75L,
                           'zoom': 0L},
                          1583126854.199],
                         [loc('data_augment.py'),
                          {'attrib-starts': [],
                           'code-line': '#import synonyms\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 197L,
                           'selection_end': 213L,
                           'selection_start': 213L,
                           'zoom': 0L},
                          1583127039.074],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'gensim',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 84L,
                           'selection_end': 90L,
                           'selection_start': 90L,
                           'zoom': 0L},
                          1583127050.773],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from flyai.utils.log_helper import '\
        'train_log\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 358L,
                           'selection_end': 374L,
                           'selection_start': 369L,
                           'zoom': 0L},
                          1583127074.301]],
                        20),
          'current-loc': loc('requirements.txt'),
          'editor-state-list': [(loc('data_augment.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#import synonyms\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 197L,
                                  'selection_end': 213L,
                                  'selection_start': 213L,
                                  'zoom': 0L}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
                                 {'attrib-starts': [('GradientDescentOptimiz'\
        'er|0|',
        29)],
                                  'code-line': '\n',
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 32L,
                                  'sel-line-start': 1311L,
                                  'selection_end': 1358L,
                                  'selection_start': 1311L,
                                  'zoom': 0L}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
                                 {'attrib-starts': [('LdaModel|0|',
        312),
        ('LdaModel|0|.__init__|0|',
         346)],
                                  'code-line': '            raise ValueError'\
        '("cannot compute LDA over an empty collection (no terms)")\n',
                                  'first-line': 297L,
                                  'folded-linenos': [],
                                  'sel-line': 440L,
                                  'sel-line-start': 17603L,
                                  'selection_end': 17603L,
                                  'selection_start': 17603L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from flyai.utils.log_helper '\
        'import train_log\n',
                                  'first-line': 4L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 358L,
                                  'selection_end': 374L,
                                  'selection_start': 369L,
                                  'zoom': 0L}),
                                (loc('bert/modeling.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding=utf-8\n',
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'tflearn\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 76L,
                                  'selection_end': 83L,
                                  'selection_start': 83L,
                                  'zoom': 0L}),
                                (loc('restnet_cnn_attention.py'),
                                 {'attrib-starts': [('old_attention|0|',
        282)],
                                  'code-line': 'def old_attention(bert_outpu'\
        't,bert_hx,attention_size,max_seq_length,keep_prob):\r\n',
                                  'first-line': 270L,
                                  'folded-linenos': [20L],
                                  'sel-line': 282L,
                                  'sel-line-start': 15068L,
                                  'selection_end': 15085L,
                                  'selection_start': 15072L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('data_augment.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
          loc('main.py'),
          loc('bert/modeling.py'),
          loc('requirements.txt'),
          loc('restnet_cnn_attention.py')]),
        ({'bookmarks': ([[loc('../\xe9\x97\xae\xe7\xad\x94\xe5\x90\x88\xe7\x90\x86\xe6\x80\xa7/processor.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577438940.773],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577438943.928],
                         [loc('../\xe9\x97\xae\xe7\xad\x94\xe5\x90\x88\xe7\x90\x86\xe6\x80\xa7/my_model.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1578119681.705],
                         [loc('../\xe9\x97\xae\xe7\xad\x94\xe5\x90\x88\xe7\x90\x86\xe6\x80\xa7/transformation.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1578823357.687],
                         [loc('../\xe9\x97\xae\xe7\xad\x94\xe5\x90\x88\xe7\x90\x86\xe6\x80\xa7/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'parser.add_argument("-de_size","--d'\
        'ecoder_hidsize",default=256,type=int,help="decoder hidden size")\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1518L,
                           'selection_end': 1576L,
                           'selection_start': 1576L,
                           'zoom': 0L},
                          1578886941.147],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1578886973.115],
                         [loc('../../Captcha/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1578908256.026],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1579350094.882],
                         [loc('../../Download/Stance_detect/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1579489018.711],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1579489051.149],
                         [loc('../../Download/new_stance/data_augment.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1579489134.584],
                         [loc('../../Download/new_stance/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1579489470.115],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1579489502.011],
                         [loc('../../Download/new_stance/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1579697705.956],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1579941866.046],
                         [loc('../StenceDet_FlyAI/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1579952456.18],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1579952490.315],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1580197927.691],
                         [loc('bert/modeling.py'),
                          {'attrib-starts': [('create_initializer|0|',
        357)],
                           'code-line': 'def create_initializer(initializer_'\
        'range=0.02):\n',
                           'first-line': 345L,
                           'folded-linenos': [],
                           'sel-line': 357L,
                           'sel-line-start': 13564L,
                           'selection_end': 13586L,
                           'selection_start': 13568L,
                           'zoom': 0L},
                          1580215158.468],
                         [loc('restnet_cnn_attention.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding:utf-8\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1581431737.39]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('data_augment.py'),
                                 {}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
                                 {}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
                                 {}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# -*- coding: utf-8 -*\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('bert/modeling.py'),
                                 {'attrib-starts': [('create_initializer|0|',
        357)],
                                  'code-line': 'def create_initializer(initi'\
        'alizer_range=0.02):\n',
                                  'first-line': 345L,
                                  'folded-linenos': [],
                                  'sel-line': 357L,
                                  'sel-line-start': 13564L,
                                  'selection_end': 13586L,
                                  'selection_start': 13568L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'flyai-gpu\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('restnet_cnn_attention.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding:utf-8\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('data_augment.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
          loc('main.py'),
          loc('bert/modeling.py'),
          loc('requirements.txt'),
          loc('restnet_cnn_attention.py')])),
                               'open_files': [u'restnet_cnn_attention.py',
        u'bert/modeling.py',
        u'C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py',
        u'data_augment.py',
        u'main.py',
        u'requirements.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5962241169305724},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1582183709.213),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4849537037037037},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1580128152.677),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1030)}]}
guimgr.recent-documents = [loc('requirements.txt'),
                           loc('main.py'),
                           loc('data_augment.py'),
                           loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/gradient_descent.py'),
                           loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/gensim/models/ldamodel.py'),
                           loc('bert/modeling.py'),
                           loc('restnet_cnn_attention.py')]
guimgr.visual-state = {loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/flyai/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          5),
                         ('Dataset|0|.next_batch|0|',
                          145)],
        'code-line': '        return self.lib.next_batch(size, test_size, te'\
                     'st_data)\n',
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 6873L,
        'selection_end': 6931L,
        'selection_start': 6890L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession|0|',
                          617),
                         ('BaseSession|0|._do_call|0|',
                          1331)],
        'code-line': '      raise type(e)(node_def, op, message)\n',
        'first-line': 1328L,
        'folded-linenos': [],
        'sel-line': 1347L,
        'sel-line-start': 51255L,
        'selection_end': 51255L,
        'selection_start': 51255L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('_make_specific_exception|0|',
                          500)],
        'code-line': '    return exc_type(node_def, op, message)\n',
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 17163L,
        'selection_end': 17186L,
        'selection_start': 17186L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/engine/input_spec.py'): {'a'\
        'ttrib-starts': [('assert_input_compatibility|0|',
                          75)],
        'code-line': "                         layer_name + ' is incompatibl"\
                     "e with the layer: '\n",
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 4107L,
        'selection_end': 4107L,
        'selection_start': 4107L,
        'zoom': 0L},
                       loc('bert/modeling.py'): {'attrib-starts': [('create_'\
        'initializer|0|',
        357)],
        'code-line': 'def create_initializer(initializer_range=0.02):\n',
        'first-line': 345L,
        'folded-linenos': [],
        'sel-line': 357L,
        'sel-line-start': 13564L,
        'selection_end': 13586L,
        'selection_start': 13568L,
        'zoom': 0L},
                       loc('glove.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 62L,
        'selection_end': 62L,
        'selection_start': 62L,
        'zoom': 0L},
                       loc('load_bert_model.py'): {'attrib-starts': [('get_r'\
        'emote_date|0|',
        13)],
        'code-line': '    if not os.path.isdir(pretrained_dir):\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 717L,
        'selection_end': 738L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('lstm_cnn_net.py'): {'attrib-starts': [('bi_lstm|'\
        '0|',
        3)],
        'code-line': 'class bi_lstm():\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 43L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model|0|',
        12),
        ('Model|0|.predict_all|0|',
         40)],
        'code-line': "            input_ids = session.graph.get_tensor_by_na"\
                     "me(self.get_tensor_name('input_ids'))\n",
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1600L,
        'selection_end': 2026L,
        'selection_start': 1619L,
        'zoom': 0L},
                       loc('processor.py'): {'attrib-starts': [('Processor|0'\
        '|',
        11)],
        'code-line': 'class Processor(Base):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 327L,
        'selection_end': 342L,
        'selection_start': 333L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'flyai-gpu\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('restnet_cnn_attention.py'): {'attrib-starts': [],
        'code-line': '# coding:utf-8\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
